<?php

return [
    'team' => 'Team',
    'teams' => 'Teams',
    'current_team' => 'Current team',
    'could_not_find_selected_team' => 'Could not find selected team.',
    'config' => [
        'config' => 'Config',
        'team' => 'Team Config',
        'general' => [
            'general' => 'General',
            'about' => 'About',
            'about_info' => 'This about will be displayed publicly.',
            'address' => 'Address',
            'address_info' => 'This address will be displayed publicly.',
            'contact' => 'Contact Details',
            'contact_info' => 'This contact details will be displayed publicly.',
            'props' => [
                'name' => 'Name',
                'title1' => 'Title 1',
                'title2' => 'Title 2',
                'title3' => 'Title 3',
                'email' => 'Email',
                'phone' => 'Phone',
                'fax' => 'Fax',
                'website' => 'Website',
                'address_line1' => 'Address Line 1',
                'address_line2' => 'Address Line 2',
                'city' => 'City',
                'state' => 'State',
                'zipcode' => 'Zipcode',
                'country' => 'Country',
            ],
        ],
        'asset' => [
            'asset' => 'Asset',
        ],
        'role' => [
            'role' => 'Role',
            'module_title' => 'Listing all Roles',
            'module_description' => 'Create & Manage roles.',
            'props' => [
                'name' => 'Name',
            ],
        ],
        'permission' => [
            'permission' => 'Permission',
            'user_permission' => 'User wise Permission',
            'role_permission' => 'Role wise Permission',
            'permission_config' => 'Assign Permission',
            'permission_info' => 'Assign role wise permission.',
            'user_permission_config' => 'Assign Permission',
            'user_permission_info' => 'Assign user wise permission.',
            'action' => 'Action',
        ],
        'dfa' => [
            'dfa' => 'DFA',
            'role' => 'DFA Role',
            'user' => 'DFA User',
        ],
    ],
    'props' => [
        'name' => 'Name',
        'alias' => 'Alias',
        'website' => 'Website',
        'phone' => 'Phone',
        'fax' => 'Fax',
        'email' => 'Email',
        'address' => 'Address',
        'logo' => 'Logo',
        'unique_id_number1' => 'Unique ID Number 1',
        'unique_id_number2' => 'Unique ID Number 2',
        'unique_id_number3' => 'Unique ID Number 3',
    ],
    'module_title' => 'Listing all Teams',
    'module_description' => 'Create & Manage Teams',
];
